(Certhidea_olivacea:6.28,
	(Platyspiza_crassirostris:4.11,
		(Pinaroloxias_inornata:2.73,
			(
				(Geospiza_fuliginosa:1.65,
					(Geospiza_difficilis:1.21,
						((Geospiza_conirostris:0.38,Geospiza_magnirostris:0.38):0.5,
						(Geospiza_scandens:0.68,Geospiza_fortis:0.68):0.2):0.33
					):0.44
				):0.41,
				(Camarhynchus_heliobates:1.33,
					(Camarhynchus_pauper:0.97,
						(Camarhynchus_pallidus:0.8,
						(Camarhynchus_parvulus:0.56,Camarhynchus_psittacula:0.56):0.24):0.17	
					):0.36
				):0.73
			):0.67
		):1.38
	):2.17
);